# database
spring.datasource.url=jdbc:mysql://localhost:3306/fleta_employee?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gurwns25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=MybatisConfig.xml
mybatis.type-aliases-package=com.fleta.employee.model
mybatis.mapper-locations=mybatis/mapper/*.xml
